[net]
#detect
batch=1
subdivisions=1
#train
#batch=64
#subdivisions=4
width=224
height=224
channels=1
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=0

learning_rate=0.000026
max_batches = 900000
policy=steps
steps=14000, 19200
scales=.1,10,.1,.1
burn_in=1000



[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2


[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=4
stride=4


[convolutional]
batch_normalize=1
filters=256 
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=4
stride=4

############# Fire 1 ##################
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3
############# Fire 1 - End ##################

#dense 1
[route]
layers=-1,-6

############# Fire 2 ########################
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3
############# Fire 2 - End ##################

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear


[region]
anchors = 1.08,1.19,  3.42,4.41,  6.63,11.38,  9.42,5.11,  16.62,10.52
bias_match=1
classes=3
coords=4
num=3
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1

