[net]
#detect
batch=1
subdivisions=1
#train
#batch=64
#subdivisions=4
width=224
height=224
channels=1
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=0

learning_rate=0.000026
max_batches = 900000
policy=steps
steps=14000, 19200
scales=.1,10,.1,.1
burn_in=1000



[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2


[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=4
stride=4


[convolutional]
batch_normalize=1
filters=256 
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=4
stride=4

############# Fire 1 ##################
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3
############# Fire 1 - End ##################

#dense 1
[route]
layers=-1,-6

############# Fire 2 ########################
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3
############# Fire 2 - End ##################

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 2, 4, 6
#mask = 1, 3, 5
#mask = 4, 5, 6
#mask = 1, 2, 3
anchors =  69, 63, 118, 91, 138,139, 194,105, 209,150, 205,201

classes=3
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
