[net]
batch=100
subdivisions=1
height=128
width=128
channels=3
max_crop=128
min_crop=128

hue=.1
saturation=.75
exposure=.75

#learning_rate=0.1
learning_rate =0.5
policy=poly
power=4
max_batches = 25000
momentum=0.9
decay=0.0005
#decay =0.002

# Conv1+Max:128x128x3->128x128x32->64x64x32
[convolutional]
#batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
[max]
size=2
stride=2

# Conv2+act21+act22+Max:64x64x32->64x64x64->64x64x32->64x64x32->32x32x32
[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
activation=leaky
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky
[max]
size=2
stride=2

# Conv3+act31+act32:33x32x32->32x32x64->32x32x32->32x32x32
[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky
[convolutional]
filters=32
size=1
stride=1
pad=0
activation=leaky
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

[avgpool]

# act4+Ave:16x16x32->16x16x4->1x1x4
[convolutional]
filters=4
size=1
stride=1
pad=0
activation=leaky

#[softmax]
#groups=1
[detection]
coords=3
boxes=1
classes=0
jitter=.3
rescore=0
num=1
side=1
max=1
#[cost]
#type=sse

