486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1583460424
1
-------------------------------
Generated on
Fri Mar 06 10:07:04 2020
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity/Instance
system_acl_iface
Revision
top
Device
5CSEMA5F31C6
Flattened
No
Logic utilization
2924 / 64140 ( 4 % )
ALUTs Used
1569 / 64140 ( 2 % )
Dedicated logic registers
2526 / 128280 ( 1 % )
Total registers
2526
ALMs:  partially or completely used
1666 / 32070 ( 5 % )
Total LABs:  partially or completely used
176 / 3207 ( 5 % )
Virtual pins
0
I/O pins
0
Total block memory bits
69888
Total block memory implementation bits
204800
